STAMBIA_LOG_DB_ALIAS=mysqlLogDatabase
STAMBIA_LOGDB_JDBC_PWD=stbpasswd
STAMBIA_LOGDB_JDBC_SCHEMA=mysql
STAMBIA_LOGDB_JDBC_URL=jdbc:mysql://mysql:3306?serverTimezone=UTC
STAMBIA_LOGDB_JDBC_USER=root
TZ=Europe/Paris